{
  "name": "rush-efrei-klaus",
  "version": "1.0.0",
  "description": "projet efrei ",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximeG2018/rush-efrei-klaus.git"
  },
  "keywords": [
    "pragmatique"
  ],
  "author": "Maxime Gouénard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximeG2018/rush-efrei-klaus/issues"
  },
  "homepage": "https://github.com/MaximeG2018/rush-efrei-klaus#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-private-methods": "^7.4.4",
    "@babel/preset-env": "^7.5.4"
  },
  "dependencies": {
    "nodemon": "^1.19.1"
  }
}
